{
  "name": "chaos-heroes-bot",
  "version": "1.0.0",
  "description": "A bot for Chaos Heroes players to quickly access information and calculations.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertBorghese/ChaosHeroesBot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Robert Borghese",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/RobertBorghese/ChaosHeroesBot/issues"
  },
  "homepage": "https://github.com/RobertBorghese/ChaosHeroesBot#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.1"
  }
}
